PORT=2000
IP_LIMIT=100
TOKEN_LIMIT=200
EXPIRATION_TIME_IN_SECONDS=3600

PASSWORD=TestTaskPass1!
PASSWORD2=AnotherPassForTests1!
SECRET=KrabbyPattyFormula

TOKEN=eyJhbGciOiJIUzI1NiJ9.VGVzdFRhc2tQYXNzMSE.8i2zz8Idmxwehjn1wK0HJnoOgl6t98IRJFiQRyYi5OA
TOKEN2=eyJhbGciOiJIUzI1NiJ9.QW5vdGhlclBhc3NGb3JUZXN0czEh.7GB5Emahp9g69w54oSKNwV9mriAio_Xo4keCrJpY7rg