PORT=2000
IP_LIMIT=5
TOKEN_LIMIT=4
EXPIRATION_TIME_IN_SECONDS=10

PASSWORD=TestTaskPass1!
SECRET=KrabbyPattyFormula

TOKEN=eyJhbGciOiJIUzI1NiJ9.VGVzdFRhc2tQYXNzMSE.8i2zz8Idmxwehjn1wK0HJnoOgl6t98IRJFiQRyYi5OA